<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q2R-aV-cPS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MessagesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xq0-0m-meu">
                                <rect key="frame" x="0.0" y="64" width="600" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="Ghm-SI-Gha"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="anu-gF-dgR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anu-gF-dgR" id="7fQ-d5-c9j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ghm-SI-Gha"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nCJ-fU-yAS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQc-Rc-ijj" userLabel="Message Container">
                                <rect key="frame" x="-20" y="750" width="440" height="70"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-jf-0ii">
                                        <rect key="frame" x="20" y="20" width="400" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="IGt-yE-lb9"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf5-vX-wXZ">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Qr8-4I-TzD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Send"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qr8-4I-TzD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Qr8-4I-TzD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mAr-Iu-N2K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="N0S-jf-0ii" secondAttribute="bottom" id="AKs-jr-Tod">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="lf5-vX-wXZ" firstAttribute="leading" secondItem="N0S-jf-0ii" secondAttribute="trailing" constant="8" id="BbW-3z-Pvn"/>
                                    <constraint firstItem="N0S-jf-0ii" firstAttribute="top" secondItem="rQc-Rc-ijj" secondAttribute="top" id="Lbb-kH-nSh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="N0S-jf-0ii" firstAttribute="leading" secondItem="rQc-Rc-ijj" secondAttribute="leading" id="dFT-V2-HKf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="lf5-vX-wXZ" secondAttribute="trailing" constant="8" id="g69-st-KX4"/>
                                    <constraint firstAttribute="height" constant="30" id="hbq-LE-BAy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="lf5-vX-wXZ" firstAttribute="top" secondItem="rQc-Rc-ijj" secondAttribute="top" id="vQO-gW-v4t"/>
                                    <constraint firstAttribute="bottom" secondItem="lf5-vX-wXZ" secondAttribute="bottom" id="w9L-Im-vVU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="lf5-vX-wXZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hbq-LE-BAy"/>
                                        <exclude reference="AKs-jr-Tod"/>
                                        <exclude reference="Lbb-kH-nSh"/>
                                        <exclude reference="dFT-V2-HKf"/>
                                        <exclude reference="BbW-3z-Pvn"/>
                                        <exclude reference="g69-st-KX4"/>
                                        <exclude reference="vQO-gW-v4t"/>
                                        <exclude reference="w9L-Im-vVU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="lf5-vX-wXZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hbq-LE-BAy"/>
                                        <include reference="AKs-jr-Tod"/>
                                        <include reference="Lbb-kH-nSh"/>
                                        <include reference="dFT-V2-HKf"/>
                                        <include reference="BbW-3z-Pvn"/>
                                        <include reference="g69-st-KX4"/>
                                        <include reference="vQO-gW-v4t"/>
                                        <include reference="w9L-Im-vVU"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rQc-Rc-ijj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="1J2-6T-kvh"/>
                            <constraint firstItem="xq0-0m-meu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3N6-Oy-WXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xq0-0m-meu" secondAttribute="trailing" constant="-20" id="VgF-dp-75h"/>
                            <constraint firstItem="xq0-0m-meu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZlE-os-S83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rQc-Rc-ijj" secondAttribute="trailing" constant="-20" id="diT-qh-cPd"/>
                            <constraint firstItem="rQc-Rc-ijj" firstAttribute="top" secondItem="xq0-0m-meu" secondAttribute="bottom" id="e6s-V2-DJ8">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rQc-Rc-ijj" secondAttribute="bottom" id="mec-Ll-wBU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3N6-Oy-WXq"/>
                                <exclude reference="VgF-dp-75h"/>
                                <exclude reference="ZlE-os-S83"/>
                                <exclude reference="1J2-6T-kvh"/>
                                <exclude reference="diT-qh-cPd"/>
                                <exclude reference="e6s-V2-DJ8"/>
                                <exclude reference="mec-Ll-wBU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3N6-Oy-WXq"/>
                                <include reference="VgF-dp-75h"/>
                                <include reference="ZlE-os-S83"/>
                                <include reference="1J2-6T-kvh"/>
                                <include reference="diT-qh-cPd"/>
                                <include reference="e6s-V2-DJ8"/>
                                <include reference="mec-Ll-wBU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="9fC-Cn-CFu"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xq0-0m-meu" id="RIO-kE-XDb"/>
                        <outlet property="textField" destination="N0S-jf-0ii" id="FaB-pz-iSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="372.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SRd-os-Igk">
            <objects>
                <viewController id="skO-SZ-lzO" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xo8-a6-48U"/>
                        <viewControllerLayoutGuide type="bottom" id="E7A-jZ-sxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9Y-hu-n4o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h6h-z4-qBB">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="290" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6h-z4-qBB" firstAttribute="centerX" secondItem="H9Y-hu-n4o" secondAttribute="centerX" id="hTm-B8-d6J"/>
                            <constraint firstItem="h6h-z4-qBB" firstAttribute="centerY" secondItem="H9Y-hu-n4o" secondAttribute="centerY" id="yHA-lL-5UM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hTm-B8-d6J"/>
                                <exclude reference="yHA-lL-5UM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="hTm-B8-d6J"/>
                                <include reference="yHA-lL-5UM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eo7-E0-gKE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="h6h-z4-qBB" id="0lr-9R-7wz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ln-JU-3E1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="341"/>
        </scene>
        <!--Conversations-->
        <scene sceneID="zeB-2J-CXf">
            <objects>
                <tableViewController storyboardIdentifier="ConversationsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vur-HE-YcF" customClass="ConversationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jL5-YQ-d04">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConvCell" id="ubw-nQ-Uag">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubw-nQ-Uag" id="Z49-4X-dgZ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="TsE-Hh-8op"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vur-HE-YcF" id="WTV-xf-8mn"/>
                            <outlet property="delegate" destination="vur-HE-YcF" id="Twy-Gb-yb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="fy5-Y1-ppW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8B-Rr-XtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D51-28-xgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2R-aV-cPS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LHb-gZ-NpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skO-SZ-lzO" kind="relationship" relationship="rootViewController" id="vj2-pp-5VN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTZ-H8-bAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="393"/>
        </scene>
    </scenes>
</document>
